<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Alinhamento vertical</title>
            <style>
                .conteiner{
                    height: 96vh;
                    background: purple url("assets/img/target001.png") center center / 100% 100% scroll;
                    padding: 10px;
                    position: relative;
                }

                .conteudo{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 400px;
                    height: 200px;
                    background: yellow url("assets/img/target001.png") center center / 100% 100% scroll;
                    transform: translate(-50%, -50%);
                }
            </style>
        </head>
        <body>
            <section class="conteiner">
                <article class="conteudo">
                    
                </article>
            </section>
        </body>
</html>