<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url("assets/img/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main > h1{
            text-align: center;
            margin-top: 0px;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            text-align: justify;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, earum non? Corrupti eligendi possimus illum veritatis deserunt deleniti quaerat, eos maiores officiis, ipsum cum libero voluptatem. Eveniet sint reiciendis asperiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, ullam dolor vero illo ab saepe debitis unde deserunt necessitatibus accusamus repellat inventore molestias, quibusdam numquam in suscipit neque voluptate ratione assumenda error. Cumque quo fugit quidem maxime nostrum sed quia temporibus ipsam veniam pariatur doloremque aperiam, voluptas quod dolor aspernatur nemo, quos blanditiis dignissimos quisquam itaque esse. Iure doloribus, tempore dolorem vitae sequi, eius cupiditate fuga ratione, pariatur asperiores odit perferendis autem quos nostrum id maxime itaque eveniet illo quidem animi temporibus eum. Animi tenetur commodi et quam fugit dolor, voluptatibus nulla. Obcaecati voluptatibus repellendus, itaque atque possimus labore cum minus repellat consequuntur praesentium id corporis ipsam officiis quis, amet cumque molestiae veritatis in voluptate optio eos illum a! Quia, officiis ab. At, tenetur. Aut fuga soluta corrupti. Ipsa explicabo eum ipsam quis aliquid eligendi rem inventore voluptatum nulla sed earum voluptatibus quasi dolores, enim minus ea adipisci quidem dolore nobis hic consequuntur sapiente cumque. Voluptatem laudantium perferendis ducimus consequatur quod ea! Debitis at aliquam dicta sed fugiat similique optio voluptate expedita ducimus ea nemo beatae laudantium culpa a id corporis odit est, cupiditate dolorem nihil tenetur, sequi sit? Necessitatibus quae ut quaerat possimus illo, soluta maxime eum illum culpa quas iste hic veniam, enim corrupti aspernatur provident eius dignissimos quia esse nisi facere voluptatum! Velit corrupti dolores ipsum deleniti minus architecto, iure commodi aspernatur perferendis vero tempora sit amet adipisci atque consequatur modi obcaecati aliquam sequi consectetur minima sunt. Consectetur itaque facilis consequuntur ducimus veritatis sed, ex officiis, eius eaque eos earum possimus ut. Sunt libero dolore est voluptatem dolorum minus nulla facere similique sint consequuntur quas laborum neque sequi beatae eveniet voluptates, deleniti nemo illum suscipit magni deserunt cumque illo! Facilis autem praesentium dolore, nihil esse similique consectetur illum impedit quibusdam quod nostrum itaque facere reiciendis exercitationem temporibus!</p>
    </main>
</body>
</html>