<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .trisal{
            display: block;
        }

        .quadrado{
            border: 1px solid black;
            height: 300px;
            width: 623px;
            display: inline-block;
        }

        #q1{
            background: url("assets/img/wallpaper003.jpg");
        }

        #q2{
            background: url("assets/img/wallpaper003.jpg");
            background-position: center top;
        }

        #q3{
            background: url("assets/img/wallpaper003.jpg");
            background-position: right top;
        }

        #q4{
            background: url("assets/img/wallpaper003.jpg");
            background-position: left center;
        }

        #q5{
            background: url("assets/img/wallpaper003.jpg");
            background-position: center center;
        }

        #q6{
            background: url("assets/img/wallpaper003.jpg");
            background-position: right center;
        }

        #q7{
            background: url("assets/img/wallpaper003.jpg");
            background-position: left bottom;
        }

        #q8{
            background: url("assets/img/wallpaper003.jpg");
            background-position: center bottom;
        }

        #q9{
            background: url("assets/img/wallpaper003.jpg");
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="trisal">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
    <div class="trisal">
        <div class="quadrado" id="q4"></div>
        <div class="quadrado" id="q5"></div>
        <div class="quadrado" id="q6"></div>
    </div>
    <div class="trisal">
        <div class="quadrado" id="q7"></div>
        <div class="quadrado" id="q8"></div>
        <div class="quadrado" id="q9"></div>
    </div>
</body>
</html>