<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22</title>
    <style>
        body{
            background: url("assets/img/wallpaper001.jpg");
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background: linear-gradient(to bottom, yellow, red) 
        }

        #q3{
            background: url("assets/img/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>