<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas 07</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;       
            text-align: center;
        }

        caption{
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }

        .conteiner{
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto; 
        }

        tr:nth-child(2n){
            background-color: lightgray;
        }

        .titulo-meio, thead, tfoot{
            background-color: #7A7E79;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>

    <div class="conteiner">
        <table>
           <caption>Tabelas em telas pequenas</caption>
           <thead>
               <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
               </tr>
           </thead>
           <tbody>
                <tr>
                    <td>TV 40</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
           </tbody>
        </table>
    </div>
</body>
</html>