<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
        }

        th, tfoot{
            background-color: #383838;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody tr:nth-child(odd){
            background-color: lightcyan;
        }

        tbody tr:nth-child(even){
            background-color: lightskyblue;
        }

        .numero{
            text-align: right;
        }

        .totpopulacao{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
       <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td class="posicao"></td>
                <td>São Paulo</td>
                <td class="numpopulacao numero">46.649.132</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Minas Gerais</td>
                <td class="numpopulacao numero">21.411.923</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Rio de Janeiro</td>
                <td class="numpopulacao numero">17.463.349</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Bahia</td>
                <td class="numpopulacao numero">14.985.284</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Paraná</td>
                <td class="numpopulacao numero">11.597.484</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Rio Grande do Sul</td>
                <td class="numpopulacao numero">11.466.630</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Pernambuco</td>
                <td class="numpopulacao numero">9.674.793</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Ceará</td>
                <td class="numpopulacao numero">9.240.580</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Pará</td>
                <td class="numpopulacao numero">8.777.124</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Santa Catarina</td>
                <td class="numpopulacao numero">7.338.473</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th colspan="2" scope="row">Total de habitantes</th>
                <td class="totpopulacao numero"></td>
            </tr>
       </tfoot>
    </table>

    <script src="posicao.js"></script>
    <script src="totpopulacao.js"></script>
</body>
</html>