<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
        }

        th, tfoot{
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .numero{
            text-align: right;
        }

        .totpopulacao{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
       <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td class="posicao"></td>
                <td>São Paulo</td>
                <td class="numpopulacao numero">46.649.132</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Minas Gerais</td>
                <td class="numpopulacao numero">21.411.923</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Rio de Janeiro</td>
                <td class="numpopulacao numero">17.463.349</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Bahia</td>
                <td class="numpopulacao numero">14.985.284</td>
            </tr>
            <tr>
                <td class="posicao"></td>
                <td>Paraná</td>
                <td class="numpopulacao numero">11.597.484</td>
            </tr>
       </tbody>
       <tfoot>
            <tr>
                <th colspan="2" scope="row">Total de habitantes</th>
                <td class="totpopulacao numero"></td>
            </tr>
       </tfoot>
    </table>

    <script src="posicao.js"></script>
    <script src="totpopulacao.js"></script>
</body>
</html>