<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;       
            text-align: center;
        }

        caption{
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto; 
        }

        .titulo-meio, thead, tfoot{
            background-color: #7A7E79;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
        }

        col.cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>